//@primary-bg: #2541BB;
@primary-bg: #f8f8f8;
@light: #1d71bb;

html {
  position: relative;
  min-height: 100%;
}

body {
  &.login {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #eee;
  }

  &:not(.login) {
    margin-bottom: 60px;
  }
}

h1, h2, h3 {
  color: @light;
}

.navbar {
  border-radius: 0;
  border-left: none;
  border-right: none;
}

footer {
  p {
    margin: 0;
  }

  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #f5f5f5;
  text-transform: uppercase;
}

section {
  margin-bottom: 20px;
}

.role {
  margin: 2px 0 0 0;
  padding: 0;
  font-weight: bold;
}

.subject-in-schedule:hover {
  text-decoration: none;
}

.subject-in-schedule {
  display: block;
  width: 100%;
  height: 100%;
}

.add-info-subject-in-schedule {
  display: flex;
  justify-content: space-between;
  p {
    font-size: 0.8em;
  }
}

a {
  color: black;
}

a:hover {
  color: @light;
}

.mark-input {
  &.control-mark {
    background-color: red;
    color: #fff;
  }
  &.self-work-mark {
    background-color: dodgerblue;
    color: #fff;
  }
  &.absent {
    background-color: lightgray;
    color: #fff;
  }
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
}

.section-marks, .full-schedule {
  padding: 10px;
}

.marks {
  .mark-td {
    padding: 0;
    margin: 0;
    width: 10px;
    height: 10px;
    text-align: center;
  }
  a {
    &:hover {
      text-decoration: none;
    }
    display: block;
  }
}

.context-menu-marks-type {
  position: fixed;
  display: none;
  height: auto;
  z-index: 1;
  border: 2px solid #8c8c8c;
  outline: none;
}

.context-menu-item:hover {
  background: #eee;
}

.context-menu-item {
  cursor: pointer;
  list-style: none;
  background: #fff;
  margin: 0;

  a:focus, a:hover {
    text-decoration: none;
    border: 0;
    outline: none;
  }
}

.actions {
  &.start {
    justify-content: flex-start;
    a {
      margin-right: 5px;
    }
  }

  display: flex;
  justify-content: space-between;
}

.lesson-date, .lesson-time {
  transform: rotate(-35deg);
}

.green {
  color: green;
}

// Tooltip

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 1s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}